{
  "name": "Cheap Games Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "bufferutil": "^4.0.8",
    "discord-api-types": "^0.37.61",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.5.0",
    "node-gyp-build": "^4.7.1",
    "prism-media": "^1.3.5",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.6.2",
    "undici": "^5.27.2",
    "undici-types": "^5.26.5",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
